# big-bank-test-task

./: README.md  pom.xml  testng.xml
src/test/java/org/BigBank/: AbstractTest.java  CalculateEndPointAPIVerificationTest.java  CalculatorVerificationTest.java  Listeners.java  RegistrationFormVerificationTest.java
src/test/java/org/BigBank/utility/: Utils.java
